<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_1"
        android:background="@drawable/border1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#9ACD32"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_price_1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linear_layout_btn_1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrease_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseInteger_1"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:id="@+id/integer_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />
            <Button
                android:id="@+id/increase_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger_1"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="25sp"
            android:background="#9ACD32"
            android:id="@+id/button_add_to_cart_1"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_2"
        android:background="@drawable/border1"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image2"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_2"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#9ACD32"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_price_2"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linear_layout_btn_2"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrease_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseInteger_2"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:id="@+id/integer_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />
            <Button
                android:id="@+id/increase_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger_2"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="25sp"
            android:background="#9ACD32"
            android:id="@+id/button_add_to_cart_2"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="add_to_cart_2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_3"
        android:background="@drawable/border1"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image3"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_3"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#9ACD32"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_price_3"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linear_layout_btn_3"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrease_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseInteger_3"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:id="@+id/integer_number_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />
            <Button
                android:id="@+id/increase_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger_3"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="25sp"
            android:background="#9ACD32"
            android:id="@+id/button_add_to_cart_3"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="add_to_cart_3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_4"
        android:background="@drawable/border1"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image4"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_4"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#9ACD32"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_price_4"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linear_layout_btn_4"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrease_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseInteger_4"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:id="@+id/integer_number_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />
            <Button
                android:id="@+id/increase_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger_4"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="25sp"
            android:background="#9ACD32"
            android:id="@+id/button_add_to_cart_4"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="add_to_cart_4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_5"
        android:background="@drawable/border1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image5"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name_5"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#9ACD32"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_price_5"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linear_layout_btn_5"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrease_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseInteger_5"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:id="@+id/integer_number_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="50sp" />
            <Button
                android:id="@+id/increase_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger_5"
                android:text="+"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textSize="25sp"
            android:background="#9ACD32"
            android:id="@+id/button_add_to_cart_5"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="add_to_cart_5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="View cart"
        android:textSize="25sp"
        android:background="#8D59EE"
        android:id="@+id/view_cart"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
</ScrollView>